<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ayr-BR-Ksz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Esg-n9-gb6">
            <objects>
                <navigationController navigationBarHidden="YES" id="ayr-BR-Ksz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f3p-zb-Jyj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KDa-In-wvp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUq-Ks-3E4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2046" y="105"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginStoryboard" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CampIoasys2Fase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ArJ-YX-tCw">
                                <rect key="frame" x="79" y="69" width="257" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="6Pt-TX-Hjf"/>
                                    <constraint firstAttribute="height" constant="62" id="bJw-Uu-CjC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lib-3X-SqH">
                                <rect key="frame" x="24" y="329" width="366" height="151.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f6-HT-F84">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="85.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite aqui seu email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6I-UN-wNO">
                                        <rect key="frame" x="0.0" y="97.5" width="366" height="54"/>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="61Y-Yh-Tm1"/>
                                        </constraints>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ainda não tem uma conta? Cadastre - se aqui " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A7-k0-tlF">
                                <rect key="frame" x="74" y="193" width="268" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="exK-QB-ysN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwy-7O-vsT">
                                <rect key="frame" x="32" y="699.5" width="352" height="64"/>
                                <color key="backgroundColor" red="0.6588235294117647" green="0.39215686274509803" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="03b-Rj-4SN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonEntrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6v-Ha-K2r"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="puc-7w-VSz">
                                <rect key="frame" x="24" y="528.5" width="366" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vPK-5n-zvb">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKo-hM-rn0">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="29"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="* Digite sua senha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwM-4u-DHw">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="29"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite aqui sua senha..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfM-fn-eTn">
                                        <rect key="frame" x="0.0" y="41" width="366" height="34"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="N1P-bz-5oN"/>
                                        </constraints>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esqueceu sua senha?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjo-44-RDk">
                                        <rect key="frame" x="0.0" y="75" width="366" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*E-mail ou senha incorretos, tente novamente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fX-j0-5g0">
                                <rect key="frame" x="24" y="483" width="357" height="19.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Tzr-UG-fOu">
                                <rect key="frame" x="157" y="382" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Sd-Wh-FTq"/>
                                    <constraint firstAttribute="width" constant="100" id="QsS-kB-Qsw"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="puc-7w-VSz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="8RA-m7-9Qv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lib-3X-SqH" secondAttribute="trailing" constant="24" id="GMf-Au-idM"/>
                            <constraint firstAttribute="trailing" secondItem="2A7-k0-tlF" secondAttribute="trailing" constant="72" id="Go8-IB-KVq"/>
                            <constraint firstItem="2A7-k0-tlF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="ISA-cD-7JI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ArJ-YX-tCw" secondAttribute="trailing" constant="78" id="KiQ-e2-Xd6"/>
                            <constraint firstItem="puc-7w-VSz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="528.5" id="Lil-17-8Mf"/>
                            <constraint firstItem="ArJ-YX-tCw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="NER-zd-k7m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9fX-j0-5g0" secondAttribute="trailing" constant="33" id="PZG-z1-tAe"/>
                            <constraint firstItem="9fX-j0-5g0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="RFW-Uw-81B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="puc-7w-VSz" secondAttribute="trailing" constant="24" id="WTn-ql-ReM"/>
                            <constraint firstItem="Gwy-7O-vsT" firstAttribute="top" secondItem="puc-7w-VSz" secondAttribute="bottom" constant="96" id="WvU-TJ-eIv"/>
                            <constraint firstItem="Gwy-7O-vsT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="YL0-fg-0W6"/>
                            <constraint firstItem="2A7-k0-tlF" firstAttribute="top" secondItem="ArJ-YX-tCw" secondAttribute="bottom" constant="62" id="bGV-ZB-8m8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gwy-7O-vsT" secondAttribute="bottom" constant="66" id="cmq-5V-v1A"/>
                            <constraint firstItem="puc-7w-VSz" firstAttribute="top" secondItem="lib-3X-SqH" secondAttribute="bottom" constant="48" id="evA-ca-soZ"/>
                            <constraint firstItem="lib-3X-SqH" firstAttribute="top" secondItem="2A7-k0-tlF" secondAttribute="bottom" constant="88" id="f95-7T-Hw6"/>
                            <constraint firstItem="Tzr-UG-fOu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fqe-mI-gUn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gwy-7O-vsT" secondAttribute="trailing" constant="30" id="gMQ-c3-fYz"/>
                            <constraint firstItem="ArJ-YX-tCw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="jK8-7w-Vza"/>
                            <constraint firstItem="9fX-j0-5g0" firstAttribute="top" secondItem="A6I-UN-wNO" secondAttribute="bottom" constant="2.5" id="nwb-6g-jvY"/>
                            <constraint firstItem="Tzr-UG-fOu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tgR-kE-VCb"/>
                            <constraint firstItem="lib-3X-SqH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="uMc-dQ-Nzt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LT1-cB-Dcz"/>
                    <connections>
                        <outlet property="emailTextField" destination="A6I-UN-wNO" id="ZQ5-w9-I40"/>
                        <outlet property="errormsgcredenciaisLabel" destination="9fX-j0-5g0" id="WYn-WP-Yz5"/>
                        <outlet property="errormsgsenhaLabel" destination="dwM-4u-DHw" id="ZiV-ir-IM1"/>
                        <outlet property="passwordTextField" destination="WfM-fn-eTn" id="rRJ-fc-VLG"/>
                        <outlet property="registerLabel" destination="2A7-k0-tlF" id="zs2-wH-zxj"/>
                        <outlet property="spinnerIndicator" destination="Tzr-UG-fOu" id="ZAt-fh-ybR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="80"/>
        </scene>
        <!--Register Scroll View Controller-->
        <scene sceneID="Fel-Es-ObA">
            <objects>
                <viewController storyboardIdentifier="register" id="YDZ-ga-LCh" customClass="RegisterScrollViewController" customModule="CampIoasys2Fase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Rr-qX-z04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CV8-gZ-wwz">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZE-G5-IyQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1352"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="gX4-hU-sHi">
                                                <rect key="frame" x="57" y="69" width="300" height="66"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estamos quase lá!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ3-ka-iQ8">
                                                <rect key="frame" x="21" y="207" width="286" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Aca-Rg-Dca"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="36"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precisamos de algumas informaçoes para criar sua conta!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8x-6Y-XYH">
                                                <rect key="frame" x="24" y="267" width="366" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="3hp-ub-vsm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Bdu-x3-AAj">
                                                <rect key="frame" x="24" y="363" width="366" height="107.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Nome e Sobrenome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgw-r7-wIf">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="41.5"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite aqui seu nome e sobrenome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBt-5y-qng">
                                                        <rect key="frame" x="0.0" y="53.5" width="366" height="54"/>
                                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="aGg-b3-7X3"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uBC-Yh-zQj">
                                                <rect key="frame" x="24" y="518.5" width="366" height="107.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iR-Fd-wnH">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="41.5"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite aqui seu número com DDD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvJ-Rf-49v">
                                                        <rect key="frame" x="0.0" y="53.5" width="366" height="54"/>
                                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="m9y-qe-lOA"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CmS-iF-egv">
                                                <rect key="frame" x="24" y="674" width="366" height="108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajh-IE-Qwf">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="42"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite aqui seu email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMp-iO-bX0">
                                                        <rect key="frame" x="0.0" y="54" width="366" height="54"/>
                                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="zbv-7s-0re"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="g76-38-tfs">
                                                <rect key="frame" x="24" y="830" width="366" height="107.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy0-aX-QUr">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="41.5"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite aqui sua senha..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1l-je-VIg">
                                                        <rect key="frame" x="0.0" y="53.5" width="366" height="54"/>
                                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="odN-Sb-Tcw"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s03-Gp-arX">
                                                <rect key="frame" x="24" y="1189" width="366" height="64"/>
                                                <color key="backgroundColor" red="0.6588235294" green="0.3921568627" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="HVw-uO-NWz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                                <state key="normal" title="Cadastrar">
                                                    <color key="titleColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonEntrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cda-qh-FCi"/>
                                                    <action selector="registerButton:" destination="YDZ-ga-LCh" eventType="touchUpInside" id="NxG-cL-83n"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8cF-ja-XuD">
                                                <rect key="frame" x="24" y="985.5" width="366" height="107.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Confirme sua senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSR-5e-b2F">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="41.5"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite novamente a senha criada" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFR-Oo-5au">
                                                        <rect key="frame" x="0.0" y="53.5" width="366" height="54"/>
                                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="Xvz-mH-hWg"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* senhas não conferem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccp-9o-bNK">
                                                <rect key="frame" x="24" y="1095" width="157" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* sua senha deve ter 8 caracteres ou mais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox2-Ok-daU">
                                                <rect key="frame" x="24" y="939" width="283.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkh-cf-pJ9">
                                                <rect key="frame" x="8" y="8" width="79" height="24"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                                <state key="normal" title="     Login" image="back_button">
                                                    <color key="titleColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="back:" destination="YDZ-ga-LCh" eventType="touchUpInside" id="naa-ig-JWX"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="vcf-aZ-BPe">
                                                <rect key="frame" x="157" y="626" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="FRt-P8-9Kb"/>
                                                    <constraint firstAttribute="width" constant="100" id="MLG-Fa-Mgk"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="s03-Gp-arX" firstAttribute="leading" secondItem="JZE-G5-IyQ" secondAttribute="leading" constant="24" id="0yS-TQ-0QV"/>
                                            <constraint firstItem="K8x-6Y-XYH" firstAttribute="leading" secondItem="JZE-G5-IyQ" secondAttribute="leading" constant="24" id="10h-Wj-hdH"/>
                                            <constraint firstItem="dkh-cf-pJ9" firstAttribute="leading" secondItem="JZE-G5-IyQ" secondAttribute="leadingMargin" id="3tR-bc-SqF"/>
                                            <constraint firstItem="ccp-9o-bNK" firstAttribute="leading" secondItem="JZE-G5-IyQ" secondAttribute="leading" constant="24" id="42v-Pg-Mpu"/>
                                            <constraint firstAttribute="trailing" secondItem="uBC-Yh-zQj" secondAttribute="trailing" constant="24" id="5up-ny-N8K"/>
                                            <constraint firstItem="uBC-Yh-zQj" firstAttribute="leading" secondItem="JZE-G5-IyQ" secondAttribute="leading" constant="24" id="6Gv-RY-qk3"/>
                                            <constraint firstItem="Ox2-Ok-daU" firstAttribute="leading" secondItem="JZE-G5-IyQ" secondAttribute="leading" constant="24" id="ChN-Il-VwL"/>
                                            <constraint firstItem="Bdu-x3-AAj" firstAttribute="top" secondItem="K8x-6Y-XYH" secondAttribute="bottom" constant="48" id="Cry-bd-BQk"/>
                                            <constraint firstAttribute="trailing" secondItem="Bdu-x3-AAj" secondAttribute="trailing" constant="24" id="Cv0-Ns-qIW"/>
                                            <constraint firstItem="8cF-ja-XuD" firstAttribute="leading" secondItem="JZE-G5-IyQ" secondAttribute="leading" constant="24" id="DXZ-dn-0mb"/>
                                            <constraint firstItem="yQ3-ka-iQ8" firstAttribute="leading" secondItem="JZE-G5-IyQ" secondAttribute="leading" constant="21" id="DuC-uk-xlh"/>
                                            <constraint firstItem="ccp-9o-bNK" firstAttribute="top" secondItem="JZE-G5-IyQ" secondAttribute="top" constant="1095" id="Efk-gL-zhw"/>
                                            <constraint firstItem="g76-38-tfs" firstAttribute="leading" secondItem="JZE-G5-IyQ" secondAttribute="leading" constant="24" id="KU7-qH-SWt"/>
                                            <constraint firstItem="yQ3-ka-iQ8" firstAttribute="top" secondItem="gX4-hU-sHi" secondAttribute="bottom" constant="72" id="LIm-wQ-CxF"/>
                                            <constraint firstAttribute="trailing" secondItem="K8x-6Y-XYH" secondAttribute="trailing" constant="24" id="RDf-dn-Oys"/>
                                            <constraint firstItem="8cF-ja-XuD" firstAttribute="top" secondItem="g76-38-tfs" secondAttribute="bottom" constant="48" id="RJq-8x-T1g"/>
                                            <constraint firstAttribute="trailing" secondItem="8cF-ja-XuD" secondAttribute="trailing" constant="24" id="S82-vU-eI7"/>
                                            <constraint firstAttribute="trailing" secondItem="CmS-iF-egv" secondAttribute="trailing" constant="24" id="Shg-fK-tqC"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ccp-9o-bNK" secondAttribute="trailing" constant="20" symbolic="YES" id="Umf-IZ-jRr"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ox2-Ok-daU" secondAttribute="trailing" constant="20" symbolic="YES" id="Uvm-zu-cqF"/>
                                            <constraint firstItem="vcf-aZ-BPe" firstAttribute="centerY" secondItem="JZE-G5-IyQ" secondAttribute="centerY" id="Whc-UB-mfz"/>
                                            <constraint firstItem="CmS-iF-egv" firstAttribute="top" secondItem="uBC-Yh-zQj" secondAttribute="bottom" constant="48" id="YRL-Mi-VYZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yQ3-ka-iQ8" secondAttribute="trailing" constant="20" symbolic="YES" id="aJy-NT-sai"/>
                                            <constraint firstAttribute="trailing" secondItem="s03-Gp-arX" secondAttribute="trailing" constant="24" id="cbR-xu-lhf"/>
                                            <constraint firstAttribute="trailing" secondItem="g76-38-tfs" secondAttribute="trailing" constant="24" id="fcb-UR-gw1"/>
                                            <constraint firstItem="vcf-aZ-BPe" firstAttribute="centerX" secondItem="JZE-G5-IyQ" secondAttribute="centerX" id="j1k-b1-9HC"/>
                                            <constraint firstItem="CmS-iF-egv" firstAttribute="leading" secondItem="JZE-G5-IyQ" secondAttribute="leading" constant="24" id="jll-Xo-Qzt"/>
                                            <constraint firstItem="Ox2-Ok-daU" firstAttribute="top" secondItem="Y1l-je-VIg" secondAttribute="bottom" constant="1.5" id="lus-6r-YTj"/>
                                            <constraint firstItem="ccp-9o-bNK" firstAttribute="top" secondItem="8cF-ja-XuD" secondAttribute="bottom" constant="2" id="mYc-DK-TnQ"/>
                                            <constraint firstItem="gX4-hU-sHi" firstAttribute="leading" secondItem="JZE-G5-IyQ" secondAttribute="leading" constant="57" id="pix-uc-bgC"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dkh-cf-pJ9" secondAttribute="trailing" constant="20" symbolic="YES" id="qIB-yU-owW"/>
                                            <constraint firstItem="s03-Gp-arX" firstAttribute="top" secondItem="ccp-9o-bNK" secondAttribute="bottom" constant="74.5" id="sg4-nj-i3E"/>
                                            <constraint firstItem="K8x-6Y-XYH" firstAttribute="top" secondItem="yQ3-ka-iQ8" secondAttribute="bottom" constant="12" id="tDW-3S-a8J"/>
                                            <constraint firstItem="g76-38-tfs" firstAttribute="top" secondItem="CmS-iF-egv" secondAttribute="bottom" constant="48" id="wBP-aW-YWw"/>
                                            <constraint firstItem="gX4-hU-sHi" firstAttribute="top" secondItem="JZE-G5-IyQ" secondAttribute="top" constant="69" id="xMU-yo-IZa"/>
                                            <constraint firstItem="dkh-cf-pJ9" firstAttribute="top" secondItem="JZE-G5-IyQ" secondAttribute="topMargin" id="xph-zR-U8o"/>
                                            <constraint firstItem="uBC-Yh-zQj" firstAttribute="top" secondItem="Bdu-x3-AAj" secondAttribute="bottom" constant="48" id="yFC-Ge-PTR"/>
                                            <constraint firstItem="Bdu-x3-AAj" firstAttribute="leading" secondItem="JZE-G5-IyQ" secondAttribute="leading" constant="24" id="yqK-bG-BuO"/>
                                            <constraint firstAttribute="trailing" secondItem="gX4-hU-sHi" secondAttribute="trailing" constant="57" id="zyC-Xl-WXM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JZE-G5-IyQ" firstAttribute="leading" secondItem="CV8-gZ-wwz" secondAttribute="leading" id="4fU-VR-Mb6"/>
                                    <constraint firstAttribute="trailing" secondItem="JZE-G5-IyQ" secondAttribute="trailing" id="Cz1-3i-KJf"/>
                                    <constraint firstItem="JZE-G5-IyQ" firstAttribute="width" secondItem="CV8-gZ-wwz" secondAttribute="width" id="OYJ-LM-Ylj"/>
                                    <constraint firstItem="JZE-G5-IyQ" firstAttribute="height" secondItem="skK-ay-smh" secondAttribute="height" priority="1" constant="500" id="hMj-Ac-Red"/>
                                    <constraint firstAttribute="bottom" secondItem="JZE-G5-IyQ" secondAttribute="bottom" id="rx5-FI-9k3"/>
                                    <constraint firstItem="JZE-G5-IyQ" firstAttribute="top" secondItem="CV8-gZ-wwz" secondAttribute="top" id="vbg-ul-Eoj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="z6l-Gy-dXt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="skK-ay-smh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="knl-Xt-pUm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CV8-gZ-wwz" firstAttribute="centerX" secondItem="9Rr-qX-z04" secondAttribute="centerX" id="2Eb-IL-2eL"/>
                            <constraint firstItem="CV8-gZ-wwz" firstAttribute="width" secondItem="9Rr-qX-z04" secondAttribute="width" id="5uz-0o-hOe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CV8-gZ-wwz" secondAttribute="bottom" constant="-34" id="ANs-cC-dhG"/>
                            <constraint firstItem="CV8-gZ-wwz" firstAttribute="top" secondItem="knl-Xt-pUm" secondAttribute="top" id="Sk3-lF-RN6"/>
                            <constraint firstItem="knl-Xt-pUm" firstAttribute="trailing" secondItem="CV8-gZ-wwz" secondAttribute="trailing" id="gjv-Ad-Rjt"/>
                            <constraint firstItem="CV8-gZ-wwz" firstAttribute="bottom" secondItem="knl-Xt-pUm" secondAttribute="bottom" constant="34" id="rLN-Xg-XSN"/>
                            <constraint firstItem="CV8-gZ-wwz" firstAttribute="leading" secondItem="knl-Xt-pUm" secondAttribute="leading" id="wH6-at-YpW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmpasswordTextField" destination="AFR-Oo-5au" id="aD8-uV-fOh"/>
                        <outlet property="emailTextField" destination="vMp-iO-bX0" id="rBi-Zf-91Q"/>
                        <outlet property="errorDifferentPasswordLabel" destination="ccp-9o-bNK" id="2Ub-2B-mMB"/>
                        <outlet property="errorLenghtPasswordLabel" destination="Ox2-Ok-daU" id="xIY-it-X3L"/>
                        <outlet property="nameTextField" destination="LBt-5y-qng" id="GiV-TT-X4a"/>
                        <outlet property="passwordTextField" destination="Y1l-je-VIg" id="hm5-O6-GD2"/>
                        <outlet property="phoneTextField" destination="BvJ-Rf-49v" id="2OZ-kO-sMS"/>
                        <outlet property="spinnerIndicator" destination="vcf-aZ-BPe" id="V3J-KL-V8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uM-xL-3zh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.14492753623193" y="80.357142857142847"/>
        </scene>
        <!--Home-->
        <scene sceneID="0Zu-Cw-aJ2">
            <objects>
                <viewController id="pVn-z6-Rfo" customClass="HomeViewController" customModule="CampIoasys2Fase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gcx-Tt-fZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Olá, Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdr-kc-h6X">
                                <rect key="frame" x="21" y="144" width="275" height="36"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfil" translatesAutoresizingMaskIntoConstraints="NO" id="f41-UQ-djd">
                                <rect key="frame" x="354" y="144" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4hn-N5-CXd"/>
                                    <constraint firstAttribute="width" constant="36" id="KFe-l7-Hpj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ps4-LG-z9O">
                                <rect key="frame" x="22" y="227" width="370" height="258"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtn-Rv-9ie">
                                        <rect key="frame" x="8" y="0.0" width="362" height="258"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="comofunciona:" destination="pVn-z6-Rfo" eventType="touchUpInside" id="6CP-jG-ooX"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="como_funciona" translatesAutoresizingMaskIntoConstraints="NO" id="KwF-Ps-cd3">
                                        <rect key="frame" x="64" y="23" width="243" height="150"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como funciona a consul.t?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEX-59-qGs">
                                        <rect key="frame" x="16" y="197" width="338" height="29"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KwF-Ps-cd3" firstAttribute="leading" secondItem="Ps4-LG-z9O" secondAttribute="leading" constant="64" id="8Na-sT-ML3"/>
                                    <constraint firstItem="sEX-59-qGs" firstAttribute="leading" secondItem="Ps4-LG-z9O" secondAttribute="leading" constant="16" id="JaN-I0-d9l"/>
                                    <constraint firstAttribute="height" constant="258" id="bXv-Ef-ZEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="sEX-59-qGs" secondAttribute="trailing" constant="16" id="rMn-hc-6Rq"/>
                                    <constraint firstAttribute="trailing" secondItem="KwF-Ps-cd3" secondAttribute="trailing" constant="63" id="seq-UQ-5Cs"/>
                                    <constraint firstItem="KwF-Ps-cd3" firstAttribute="top" secondItem="Ps4-LG-z9O" secondAttribute="top" constant="23" id="sfE-jy-R3w"/>
                                    <constraint firstItem="sEX-59-qGs" firstAttribute="top" secondItem="KwF-Ps-cd3" secondAttribute="bottom" constant="24" id="zMY-oZ-tIY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwT-HO-h6G">
                                <rect key="frame" x="22" y="513" width="180" height="266"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nosso Profissionais" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGz-0E-SWe">
                                        <rect key="frame" x="11" y="178" width="158" height="58"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profissionais" translatesAutoresizingMaskIntoConstraints="NO" id="qX9-i6-QtQ">
                                        <rect key="frame" x="24" y="24" width="132" height="118"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzW-L0-bgr">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="258"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="profissionais:" destination="pVn-z6-Rfo" eventType="touchUpInside" id="Mxe-0F-vwj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MGz-0E-SWe" secondAttribute="trailing" constant="11" id="IcV-cy-CTY"/>
                                    <constraint firstItem="MGz-0E-SWe" firstAttribute="top" secondItem="qX9-i6-QtQ" secondAttribute="bottom" constant="36" id="LyZ-US-pof"/>
                                    <constraint firstItem="MGz-0E-SWe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vwT-HO-h6G" secondAttribute="leading" constant="11" id="XQV-az-nDN"/>
                                    <constraint firstItem="qX9-i6-QtQ" firstAttribute="top" secondItem="vwT-HO-h6G" secondAttribute="top" constant="24" id="bs1-dZ-ega"/>
                                    <constraint firstItem="MGz-0E-SWe" firstAttribute="leading" secondItem="vwT-HO-h6G" secondAttribute="leading" constant="11" id="ekn-GS-UQc"/>
                                    <constraint firstAttribute="trailing" secondItem="qX9-i6-QtQ" secondAttribute="trailing" constant="24" id="pSm-hu-ryZ"/>
                                    <constraint firstItem="qX9-i6-QtQ" firstAttribute="leading" secondItem="vwT-HO-h6G" secondAttribute="leading" constant="24" id="uXL-fa-rRT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="It7-7S-mON">
                                <rect key="frame" x="210" y="513" width="180" height="266"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="historico" translatesAutoresizingMaskIntoConstraints="NO" id="VxI-3b-lMq">
                                        <rect key="frame" x="31" y="16" width="118" height="140"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Histórico de Consultas" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdv-gf-jdv">
                                        <rect key="frame" x="11" y="178" width="158" height="58"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOu-Rv-l3k">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="historico:" destination="pVn-z6-Rfo" eventType="touchUpInside" id="RKK-Lt-Ot3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vdv-gf-jdv" firstAttribute="centerX" secondItem="VxI-3b-lMq" secondAttribute="centerX" id="0Jh-4Z-atd"/>
                                    <constraint firstItem="vdv-gf-jdv" firstAttribute="top" secondItem="VxI-3b-lMq" secondAttribute="bottom" constant="22" id="AeX-Bx-IpZ"/>
                                    <constraint firstItem="vdv-gf-jdv" firstAttribute="leading" secondItem="It7-7S-mON" secondAttribute="leading" constant="11" id="EFJ-ZA-HZX"/>
                                    <constraint firstItem="VxI-3b-lMq" firstAttribute="top" secondItem="It7-7S-mON" secondAttribute="top" constant="16" id="eZ2-5e-evC"/>
                                    <constraint firstItem="VxI-3b-lMq" firstAttribute="centerX" secondItem="It7-7S-mON" secondAttribute="centerX" id="jfh-aR-PdF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NEa-pL-xhi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="It7-7S-mON" firstAttribute="trailing" secondItem="f41-UQ-djd" secondAttribute="trailing" id="1An-Uq-uhf"/>
                            <constraint firstItem="It7-7S-mON" firstAttribute="leading" secondItem="vwT-HO-h6G" secondAttribute="trailing" constant="8" symbolic="YES" id="3L1-4G-n2Y"/>
                            <constraint firstAttribute="trailing" secondItem="f41-UQ-djd" secondAttribute="trailing" constant="24" id="3iK-3a-5mC"/>
                            <constraint firstItem="f41-UQ-djd" firstAttribute="leading" secondItem="Bdr-kc-h6X" secondAttribute="trailing" constant="58" id="D6X-4X-oda"/>
                            <constraint firstItem="It7-7S-mON" firstAttribute="bottom" secondItem="vwT-HO-h6G" secondAttribute="bottom" id="IXq-j1-DGk"/>
                            <constraint firstItem="NEa-pL-xhi" firstAttribute="trailing" secondItem="vwT-HO-h6G" secondAttribute="trailing" constant="212" id="LAC-cH-MXP"/>
                            <constraint firstItem="Bdr-kc-h6X" firstAttribute="top" secondItem="NEa-pL-xhi" secondAttribute="top" constant="100" id="Lum-Sw-ftp"/>
                            <constraint firstItem="f41-UQ-djd" firstAttribute="top" secondItem="NEa-pL-xhi" secondAttribute="top" constant="100" id="OYM-oN-TiN"/>
                            <constraint firstItem="Ps4-LG-z9O" firstAttribute="leading" secondItem="NEa-pL-xhi" secondAttribute="leading" constant="22" id="OkZ-Yf-DLF"/>
                            <constraint firstItem="Ps4-LG-z9O" firstAttribute="top" secondItem="Bdr-kc-h6X" secondAttribute="bottom" constant="47" id="Wku-V6-Brr"/>
                            <constraint firstItem="vwT-HO-h6G" firstAttribute="leading" secondItem="Ps4-LG-z9O" secondAttribute="leading" id="bRn-ha-Of7"/>
                            <constraint firstItem="NEa-pL-xhi" firstAttribute="bottom" secondItem="vwT-HO-h6G" secondAttribute="bottom" constant="34" id="e89-aS-99L"/>
                            <constraint firstItem="NEa-pL-xhi" firstAttribute="trailing" secondItem="Ps4-LG-z9O" secondAttribute="trailing" constant="22" id="iTv-Oz-o1x"/>
                            <constraint firstItem="It7-7S-mON" firstAttribute="top" secondItem="vwT-HO-h6G" secondAttribute="top" id="qIm-cn-tG4"/>
                            <constraint firstItem="Bdr-kc-h6X" firstAttribute="leading" secondItem="NEa-pL-xhi" secondAttribute="leading" constant="21" id="rM5-Bg-P9r"/>
                            <constraint firstItem="vwT-HO-h6G" firstAttribute="top" secondItem="Ps4-LG-z9O" secondAttribute="bottom" constant="28" id="x3C-w5-dqG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="lee-nl-W7K"/>
                    <navigationItem key="navigationItem" id="1gi-dE-AkE"/>
                    <connections>
                        <outlet property="boasvindasLabel" destination="Bdr-kc-h6X" id="QCz-XM-Yjz"/>
                        <outlet property="comofuncionaView" destination="Ps4-LG-z9O" id="L1w-hy-hXn"/>
                        <outlet property="historicoView" destination="It7-7S-mON" id="k1H-Uy-IpM"/>
                        <outlet property="profissionaisView" destination="vwT-HO-h6G" id="RXJ-uV-VHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcV-fH-aH3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839.1304347826087" y="1525.4464285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DvD-FS-McN">
            <objects>
                <tabBarController storyboardIdentifier="home" id="C8D-kS-6FJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nOl-yW-7TB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pVn-z6-Rfo" kind="relationship" relationship="viewControllers" id="pEf-hO-XDn"/>
                        <segue destination="6IR-Nw-6Xt" kind="relationship" relationship="viewControllers" id="coJ-gT-jKx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ws5-BI-aVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="783"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="qUx-I6-OvQ">
            <objects>
                <viewController storyboardIdentifier="success" id="xod-rt-tGG" customClass="SuccessViewController" customModule="CampIoasys2Fase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdl-wX-3en">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ogN-jW-Tjy">
                                <rect key="frame" x="79" y="113" width="257" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="BSm-fD-C2f"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAy-QV-3Qi">
                                <rect key="frame" x="25" y="699.5" width="366" height="64"/>
                                <color key="backgroundColor" red="0.6588235294" green="0.3921568627" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="aW3-PZ-QTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                <state key="normal" title="Acesse agora">
                                    <color key="titleColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="AYX-KT-re1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirm" translatesAutoresizingMaskIntoConstraints="NO" id="5s3-ZU-ICK">
                                <rect key="frame" x="114" y="271" width="189" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HZi-He-d7X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sua conta foi criada com sucesso" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxw-3z-WYA">
                                <rect key="frame" x="24" y="537" width="367" height="86.5"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="36"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="URi-TY-RFR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ogN-jW-Tjy" firstAttribute="top" secondItem="URi-TY-RFR" secondAttribute="top" constant="69" id="1f8-WU-28d"/>
                            <constraint firstItem="ogN-jW-Tjy" firstAttribute="leading" secondItem="URi-TY-RFR" secondAttribute="leading" constant="79" id="Muf-Ri-ffy"/>
                            <constraint firstItem="Qxw-3z-WYA" firstAttribute="leading" secondItem="URi-TY-RFR" secondAttribute="leading" constant="24" id="Vqo-Qv-uxl"/>
                            <constraint firstItem="URi-TY-RFR" firstAttribute="bottom" secondItem="CAy-QV-3Qi" secondAttribute="bottom" constant="98.5" id="d0r-JU-QNV"/>
                            <constraint firstItem="URi-TY-RFR" firstAttribute="trailing" secondItem="CAy-QV-3Qi" secondAttribute="trailing" constant="23" id="g8Y-1Y-cjv"/>
                            <constraint firstItem="CAy-QV-3Qi" firstAttribute="leading" secondItem="URi-TY-RFR" secondAttribute="leading" constant="25" id="mjc-KR-h3A"/>
                            <constraint firstItem="URi-TY-RFR" firstAttribute="trailing" secondItem="Qxw-3z-WYA" secondAttribute="trailing" constant="23" id="mzU-ig-m8G"/>
                            <constraint firstItem="URi-TY-RFR" firstAttribute="trailing" secondItem="5s3-ZU-ICK" secondAttribute="trailing" constant="111" id="paf-Ba-1DD"/>
                            <constraint firstItem="5s3-ZU-ICK" firstAttribute="top" secondItem="ogN-jW-Tjy" secondAttribute="bottom" constant="96" id="pfU-d5-aWh"/>
                            <constraint firstItem="5s3-ZU-ICK" firstAttribute="leading" secondItem="URi-TY-RFR" secondAttribute="leading" constant="114" id="u6O-Jv-c2A"/>
                            <constraint firstItem="URi-TY-RFR" firstAttribute="trailing" secondItem="ogN-jW-Tjy" secondAttribute="trailing" constant="78" id="vXg-kq-huU"/>
                            <constraint firstItem="Qxw-3z-WYA" firstAttribute="top" secondItem="5s3-ZU-ICK" secondAttribute="bottom" constant="116" id="yMt-u5-hnk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xKJ-cx-F7H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLq-S3-XOh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p56-Mp-U62">
            <objects>
                <viewController storyboardIdentifier="profissionais" id="6IR-Nw-6Xt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EsY-c4-v08">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Nossos Profissionais" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGR-Ga-OhO">
                                <rect key="frame" x="21" y="144" width="218" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="0Rb-8y-lvR"/>
                                    <constraint firstAttribute="height" constant="87" id="anM-ZI-IR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter_button" translatesAutoresizingMaskIntoConstraints="NO" id="aGT-So-DvE">
                                <rect key="frame" x="331" y="153" width="64" height="65"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iQk-Cx-5QR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aGT-So-DvE" secondAttribute="trailing" constant="19" id="1Jr-rl-ljP"/>
                            <constraint firstItem="aGT-So-DvE" firstAttribute="top" secondItem="iQk-Cx-5QR" secondAttribute="top" constant="109" id="5DE-FS-cDN"/>
                            <constraint firstItem="zGR-Ga-OhO" firstAttribute="leading" secondItem="iQk-Cx-5QR" secondAttribute="leading" constant="21" id="Nbe-4t-QoC"/>
                            <constraint firstItem="zGR-Ga-OhO" firstAttribute="top" secondItem="iQk-Cx-5QR" secondAttribute="top" constant="100" id="U9L-ug-9mp"/>
                            <constraint firstItem="aGT-So-DvE" firstAttribute="leading" secondItem="zGR-Ga-OhO" secondAttribute="trailing" constant="92" id="hMX-wc-O6R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="fkm-Ru-uYg"/>
                    <navigationItem key="navigationItem" id="FON-yH-4WM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeH-ju-IGR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052.1739130434783" y="1508.7053571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AYX-KT-re1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="back_button" width="12" height="20"/>
        <image name="como_funciona" width="200" height="150"/>
        <image name="confirm" width="170" height="170"/>
        <image name="filter_button" width="64" height="65"/>
        <image name="historico" width="118" height="140"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="logo.png" width="261" height="66"/>
        <image name="perfil" width="36" height="36"/>
        <image name="profissionais" width="132" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
